<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display: flex e inline-flex</title>
    <style media="screen">
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            background-color: #85d0bc;
            border: 1px solid black;
            width: 30%;
            padding: 1%;
            margin: 0 auto;
            color: #028082;
        }
        .item{
            background-color: #cdf6eb;
            border: 1px solid black;
            width: 20%;
        }
        .container2{
            display: inline flex;
            background-color: #85d0bc;
            border: 1px solid black;
            width: 30%;
            padding: 1%;
            margin: 0 auto;
            color: #028082;
        }
    </style>
</head>

<body>
    <h1>Testando display flex</h1>
    <div class="container"> <!--FLEX CONTAINER-->
        <!--FLEX ITENS-->
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
    <div class="container"> <!--FLEX CONTAINER-->
        <!--FLEX ITENS-->
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
    <h1>Testando display inline-flex</h1>
    <div class="container2"> <!--FLEX CONTAINER-->
        <!--FLEX ITENS-->
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
    <div class="container2"> <!--FLEX CONTAINER-->
        <!--FLEX ITENS-->
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
    <div class="container2"> <!--FLEX CONTAINER-->
        <!--FLEX ITENS-->
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>

</html>