<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display: flex e inline-flex</title>
    <style media="screen">
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #imagem {
            width: 50%;
            display: block;
            margin: 0 auto;
            margin-bottom: 50px
        }

        .container {
            display: flex;
            flex-direction: row;
            background-color: #85d0bc;
            border: 1px solid black;
            width: 30%;
            height: 400px;
            padding: 1%;
            margin: 0 auto;
            color: #028082;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            background-color: #85d0bc;
            border: 1px solid black;
            width: 30%;
            height: 400px;
            padding: 1%;
            margin: 0 auto;
            color: #028082;
        }

        .container3 {
            display: flex;
            flex-direction: row-reverse;
            background-color: #85d0bc;
            border: 1px solid black;
            width: 30%;
            height: 400px;
            padding: 1%;
            margin: 0 auto;
            color: #028082;
        }
        .container4 {
            display: flex;
            flex-direction: column-reverse;
            background-color: #85d0bc;
            border: 1px solid black;
            width: 30%;
            height: 400px;
            padding: 1%;
            margin: 0 auto;
            color: #028082;
        }

        .item {
            background-color: #cdf6eb;
            border: 1px solid black;
            width: 100px;
            height: 200px;
        }
    </style>
</head>

<body>
    <img id="imagem" src="/exercícios/ex002/orientacao.png" alt="">
    <h1>Testando flex direction : row</h1>
    <div class="container"> <!--FLEX CONTAINER-->
        <!--FLEX ITENS-->
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
    <h1>Testando flex direction : column</h1>
    <div class="container2"> <!--FLEX CONTAINER-->
        <!--FLEX ITENS-->
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
    <h1>Testando flex direction : row-reverse</h1>
    <div class="container3"> <!--FLEX CONTAINER-->
        <!--FLEX ITENS-->
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
    <h1>Testando flex direction : column-reverse</h1>
    <div class="container4"> <!--FLEX CONTAINER-->
        <!--FLEX ITENS-->
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>

</body>

</html>