<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando flex box - align-self </title>
    <style>
        .container {
            display: flex;
            height: 600px;
            width: 600px;
            border: 1px solid black;
        }

        .item1 {
            background-color: red;
            width: 150px;
            height: 150px;
            align-self: center;
        }

        .item2 {
            background-color: blue;
            width: 150px;
            height: 150px;
            align-self: flex-start;
        }

        .item3 {
            background-color: green;
            width: 150px;
            height: 150px;
            align-self: flex-end;
        }

        .item4 {
            background-color: yellow;
            width: 150px;
            height: auto;
            align-self: stretch;
        }
    </style>
</head>

<body>
    <h1>Testando align-self</h1>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>
</body>

</html>