<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display: flex e inline-flex</title>
    <style media="screen">
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            background-color: #85d0bc;
            border: 1px solid black;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            width: 30%;
            height: 600px;
            margin: 0 auto;
            color: #028082;
        }
        .container2 {
            display: flex;
            background-color: #85d0bc;
            border: 1px solid black;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: end;
            width: 30%;
            height: auto;
            margin: 0 auto;
            color: #028082;
        }
        .container3 {
            display: flex;
            background-color: #85d0bc;
            border: 1px solid black;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: start;
            width: 30%;
            height: auto;
            margin: 0 auto;
            color: #028082;
        }
        .container4 {
            display: flex;
            background-color: #85d0bc;
            border: 1px solid black;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 30%;
            height: auto;
            margin: 0 auto;
            color: #028082;
        }
        .container5 {
            display: flex;
            background-color: #85d0bc;
            border: 1px solid black;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 30%;
            height: auto;
            margin: 0 auto;
            color: #028082;
        }
        .item {
            background-color: #cdf6eb;
            border: 1px solid black;
            width: 20%;
            height: 200px;
        }
    </style>
</head>

<body>
    <h1>Testando justify-content: center</h1>
    <div class="container"> <!--FLEX CONTAINER-->
        <!--FLEX ITENS-->
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
    <h1>Testando justify-content: end </h1>
    <div class="container2"> <!--FLEX CONTAINER-->
        <!--FLEX ITENS-->
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
    <h1>Testando justify-content: start </h1>
    <div class="container3"> <!--FLEX CONTAINER-->
        <!--FLEX ITENS-->
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
    <h1>Testando justify-content: space-between </h1>
    <div class="container4"> <!--FLEX CONTAINER-->
        <!--FLEX ITENS-->
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
    <h1>Testando justify-content: space-around </h1>
    <div class="container5"> <!--FLEX CONTAINER-->
        <!--FLEX ITENS-->
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>

</html>