<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando flex box - flex-grow </title>
    <style>
        .container {
            display: flex;
            height: 100px;
            width: 350px;
            border: 1px solid black;
        }

        .item1 {
            background-color: red;
            flex-grow: 2;
        }
        .item2{
            background-color: blue;
            flex-grow: 2
        }
        .item3{
            background-color: green;
            flex-grow: 2;
        }
        .item4{
            background-color: yellow;
            flex-grow: 2;
        }
        .item5{
            background-color: orange;
            flex-grow: 2;
        }
        .item6{
            background-color: purple;
            flex-grow: 2;
        }
        .item7{
            background-color: pink;
            flex-grow: 2;
        }
        .item8{
            background-color: brown;
            flex-grow: 2;
        }
    </style>
</head>

<body>
    <h1>Testando flex-grow</h1>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
</body>

</html>