
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando flex box - flex-basis </title>
    <style>
        .container {
            display: flex;
            height: 100px;
            width: 265px;
            border: 1px solid black;
        }

        .item1 {
            background-color: red;
            flex-basis: 150px;
        }
        .item2{
            background-color: blue;
            flex-basis: 50px;
            
        }
        .item3{
            background-color: green;
            flex-basis: 20px;
            
        }
        .item4{
            background-color: yellow;
            flex-basis: 45px;
            
        }  
    </style>
</head>

<body>
    <h1>Testando flex-basis</h1>
    <div class="container">
        <div class="item1">150px</div>
        <div class="item2">50px</div>
        <div class="item3">20px</div>
        <div class="item4">45px</div>
    </div>
</body>

</html>